{
  "manifest_version": 3,
  "name": "Spigot Cookie Autofill Detector",
  "version": "1.1.0",
  "description": "Auto-refreshes spigot.org cookies every 30 minutes and on popup open, with manual refresh and xf/cf entity grouping.",
  "permissions": ["cookies", "tabs", "storage", "alarms"],
  "host_permissions": ["https://*.spigot.org/*", "https://spigot.org/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Spigot Cookie Autofill Detector",
    "default_popup": "popup.html"
  }
}
