{
  "manifest_version": 3,
  "name": "Cookie Autofill Detector",
  "version": "1.2.0",
  "description": "Captures cookies from active sites every 30 minutes and on popup open, then renders each cookie in readable text inputs.",
  "permissions": ["cookies", "tabs", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Cookie Autofill Detector",
    "default_popup": "popup.html"
  }
}
